<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        nav{
            background-color: violet    ;
            height: 80px;
  
        }

        li{
            display: inline;
            padding-right: 10px;
            margin-top: 3000em;
        }

        ul{
            margin-left: 31em;
            margin-top: -35px;
            font-size: 20px;
        }

        a{
            text-decoration: none;
        }

        img{
            width: 60px;
            margin-left: 30px;
        }

        .yyy{
            display: block;
            width: 15em;
            position: relative;
            top: -120px;
        }




   
    </style>
</head>

<body>

<div></div>

<nav>
    <img src="logo.png" alt="">
    <ul>
        <li><a href=""> home</a></li>
        <li><a href=""> About us</a></li>
        <li><a href=""> contact us</a></li>
        <li><a href=""> service</a></li>
    </ul>


</nav>


<!-- 
<div class="you">
    <img class="yyy" src=" logo.png" alt="">


    <p>this is the div tag</p>
</div> -->

</body>
</html>