<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */


        /* .mod{
            margin: 3em;

            outline: 12px dotted red;
            border-style: groove;
            border-width: 3px;
            border-color: yellow;
            padding: 40px;
            background-color: tomato;
            height: 30em;
        } */

        .text{
            text-align: justify;
            text-decoration: underline;
            text-transform: capitalize;
        }


        a{
            text-decoration: underline;
        }


        a:hover{
            background-color: tomato;
            color: turquoise;
            font-size: 20px;
            text-transform: uppercase;

        }


        .my_image{
            width: 40%;
            margin-left: 8em;

            border-color: red;
            border-width: 4px;
            border-style: solid;
            padding: 2em;
        }


        .my_h1{
            background-color: yellow;
            height: 3em;
            border-radius: ;
        }



    </style>
</head>
<body>



    <p class="mod"> box model</p>


    <p> next one</p>



    <p class="text">Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Vitae, nesciunt? Sunt 
        sint nemo fugit nihil delectus magni vel #
        cupiditate aliquid omnis. Ullam voluptatem 
        perferendis tenetur
         ipsum adipisci voluptates placeat dolorum.</p>

    <a href=""> this is a link</a>
<div>
    
    <img class="my_image" src="images/log.jpg" alt="">
</div>

<h1 class="my_h1"> my h1 </h1>
    
</body>
</html>